/* Web Page Properties */
nav {
  position: absolute;
  top: 0;
  width: 100vw;
}

body {
  min-width: 100vw;
  min-height: 100vh;
}

main {
  min-width: 100vw;
  margin-top: 3.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100vw;
}
.cell {
  height: 30px;
  width: 30px;
  border: 1px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
/*Modal Properties*/
.modalBg {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;

  visibility: hidden;
  opacity: 0;
  transition: visbility 0.5s, opacity 0.5s;
}
.customModal {
  background-color: white;
  border-radius: 1em;
  padding: 2em;
  width: 30%;
  height: 55%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.customModalBody{
  text-align: justify;
  line-height: 1.9em;
}
.customModalFooter {
  align-self: flex-end;
}
.showModal {
  visibility: visible;
  opacity: 1;
}
/* Grid Properties*/
#grid {
  display: flex;
}

.columns {
  display: flex;
}
/* Node Styles */
#startNode:hover {
  cursor: grab;
}

#endNode:hover {
  cursor: grab;
}

.pathNode {
  background-color: rgb(255, 174, 0);
}

.obstacle {
  background-color: rgb(88, 88, 88);
}

@media only screen and (max-width: 992px) {
  main {
    flex-direction: column;
  }

  .cell {
    height: 15px;
    width: 15px;
  }

  .modalBg {
    background-color: rgba(0, 0, 0, 0.7);
  }

  .customModal{
    padding: 1em;
    width: 90%;
    height: 60%;
  }

  .customModalBody {
    line-height: 1.9em;
  }

  footer {
    position: initial;
    margin-top: 1em;
  }
}